https://rdrr.io/cran/riskCommunicator/man/cvdd.html

RANDID
Unique identification number for each participant.

SEX
Participant sex. 0 = Male, 1 = Female.

TOTCHOL
Serum Total Cholesterol (mg/dL).

AGE
Age at exam (years).

SYSBP
Systolic Blood Pressure (mean of last two of three measurements) (mmHg).

DIABP
Diastolic Blood Pressure (mean of last two of three measurements) (mmHg).

CURSMOKE
Current cigarette smoking at exam. 0 = Not current smoker, 1 = Current smoker.

CIGPDAY
Number of cigarettes smoked each day. 0 = Not current smoker.

BMI
Body Mass Index, weight in kilograms/height meters squared.

DIABETES
Diabetic according to criteria of first exam treated or first exam with casual glucose of 200 mg/dL or more. 0 = Not a diabetic, 1 = Diabetic.

BPMEDS
Use of Anti-hypertensive medication at exam. 0 = Not currently used, 1 = Current use.

HEARTRTE
Heart rate (Ventricular rate) in beats/min.

GLUCOSE
Casual serum glucose (mg/dL).

educ
Level of completed education. 1 = 0-11 years, 2 = high school or GED, 3 = some college, 4 = college graduate or higher.

PREVSTRK
Prevalent Stroke. 0 = Free of disease, 1 = Prevalent disease.

PREVHYP
Prevalent Hypertensive. Subject was defined as hypertensive if treated or if second exam at which mean systolic was >=140 mmHg or mean Diastolic >=90 mmHg. 0 = Free of disease, 1 = Prevalent disease.

DEATH
Death from any cause. 0 = Did not occur during followup, 1 = Did occur during followup.

ANGINA
Angina Pectoris. 0 = Did not occur during followup, 1 = Did occur during followup.

HOSPMI
Hospitalized Myocardial Infarction. 0 = Did not occur during followup, 1 = Did occur during followup.

MI_FCHD
Hospitalized Myocardial Infarction or Fatal Coronary Heart Disease. 0 = Did not occur during followup, 1 = Did occur during followup.

ANYCHD
Angina Pectoris, Myocardial infarction (Hospitalized and silent or unrecognized), Coronary Insufficiency (Unstable Angina), or Fatal Coronary Heart Disease. 0 = Did not occur during followup, 1 = Did occur during followup.

STROKE
Atherothrombotic infarction, Cerebral Embolism, Intracerebral Hemorrhage, or Subarachnoid Hemorrhage or Fatal Cerebrovascular Disease. 0 = Did not occur during followup, 1 = Did occur during followup.

CVD
Myocardial infarction (Hospitalized and silent or unrecognized), Fatal Coronary Heart Disease, Atherothrombotic infarction, Cerebral Embolism, Intracerebral Hemorrhage, or Subarachnoid Hemorrhage or Fatal Cerebrovascular Disease. 0 = Did not occur during followup, 1 = Did occur during followup.

HYPERTEN
Hypertensive. Defined as the first exam treated for high blood pressure or second exam in which either Systolic is 6 140 mmHg or Diastolic 6 90mmHg. 0 = Did not occur during followup, 1 = Did occur during followup.

cvd_dth
Cardiovascular disease OR death. 0 = Did not occur during followup, 1 = Did occur during followup.

timeout
Number of days from the start of the study to cardiovascular disease, death, or loss to follow-up.

drop
Participant was lost to follow-up before 24 months complete followup. 0 = no, 1 = yes

glucoseyear6
Casual serum glucose (mg/dL) after 6 years of follow-up

logpdays
Natural log of timeout.

bmicat
BMI category. 0 = Normal, 1 = Underweight, 2 = Overweight, 3 = Obese.

nhosp
Simulated number of hospitalizations over 24 months, associated with age, sex, BMI, and diabetes (not collected in the Framingham study).